artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 11211
model_uuid: 45c818f61ed74fe6bd8725234b2e30c2
run_id: ee170b9f79764f9fb0c8486ea856d59a
utc_time_created: '2024-12-26 13:48:39.592912'
