artifact_path: DecessionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 104257
model_uuid: 027f71d09c22411882c085401725894a
run_id: 8a2db61fb1cc4a46847c836bbca9b284
utc_time_created: '2024-12-26 13:56:56.693252'
