artifact_path: DecessionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 104257
model_uuid: b51ac34ce288498296735726696b5923
run_id: 0ea68abb833b499cbc67356cd01d86c0
utc_time_created: '2024-12-26 13:38:29.112752'
