artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 243726
model_uuid: 7deabcecacb045c8a2d3c2ae5286a192
run_id: 9494383448e24c45ab19dcedc25008f0
utc_time_created: '2024-12-26 14:04:15.071089'
