artifact_path: Bagging
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 916859
model_uuid: 126213860fc940e0b456e500597632ee
run_id: 267154a00a144525b2dd7e140e81fd8d
utc_time_created: '2024-12-26 13:53:23.380156'
