artifact_path: Bagging
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 916139
model_uuid: 6699add9baf3499189eb3a4a67c1bb86
run_id: 7a58baafb04b41ccb1bb8b931506c864
utc_time_created: '2024-12-26 13:36:12.558618'
