artifact_path: Gradient_Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 137063
model_uuid: 13d393f914d9499785bceac8b86d0804
run_id: 42fc2c15e4c6406b99f431893cbe05fb
utc_time_created: '2024-12-26 13:50:59.873439'
