artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 840
model_uuid: a0a16167858c4b798e605b1e844890b6
run_id: 7b9da6f8fec0475cae45ea362e92fb1e
utc_time_created: '2024-12-26 13:26:13.570402'
